com.wufeng.zookeeper.config.connect_str=192.168.199.151:2181
com.wufeng.zookeeper.config.timeOut=5000
com.wufeng.zookeeper.config.baseSleepTimeMs=5000
com.wufeng.zookeeper.config.maxRetries=3
com.wufeng.zookeeper.config.nameSpace=registry